var frontEnd_8py =
[
    [ "clearFiles", "frontEnd_8py.html#a167ad499b2006366f19165825bfcabee", null ],
    [ "createPlot", "frontEnd_8py.html#a762234732295d77ba63c7d294b698b93", null ],
    [ "kb_cb", "frontEnd_8py.html#a786505b5c85814a2e8ad793f6ff31441", null ],
    [ "sampleCSV", "frontEnd_8py.html#a775111a2282443406523972d29d81568", null ],
    [ "sendChar", "frontEnd_8py.html#ae711b8e72e65b00b4a78ed052a59ac01", null ],
    [ "writeCSV", "frontEnd_8py.html#a1f57a39163d97fdfe995670dfafedc50", null ],
    [ "_csvName", "frontEnd_8py.html#ac247d98109577ad9b9e877c3a09215af", null ],
    [ "_csvReference", "frontEnd_8py.html#abe76d325ef61880ca2848c319c81eea7", null ],
    [ "_figureCaption1", "frontEnd_8py.html#aa19dee41b63c7c4cbfa636a587ca2b00", null ],
    [ "_figureCaption2", "frontEnd_8py.html#ac19553ed9b25152a6736ecbe8e1c6b0c", null ],
    [ "_fileNames", "frontEnd_8py.html#a9e245e87bd29e19a4daa06d1333bb26a", null ],
    [ "_pngName1", "frontEnd_8py.html#a80a3a81dc2f61e3521f29729720bc558", null ],
    [ "_pngName2", "frontEnd_8py.html#a7314321e622dfe6c8c974b1c0ba5c4be", null ],
    [ "callback", "frontEnd_8py.html#a487d5d0b246b385b72b56224f783b15b", null ],
    [ "callbackKeys", "frontEnd_8py.html#a3dd96c322aa23388f727533b68089905", null ],
    [ "currentFromNucleo", "frontEnd_8py.html#a1c802ba1917190c94b764177c7f7e9fb", null ],
    [ "debugFlag", "frontEnd_8py.html#a81a63bd9ba1bdfcbd457797506b237f0", null ],
    [ "fromNucleo", "frontEnd_8py.html#a010d7323e2e8bd28cf5dbc9cfb9b8325", null ],
    [ "J1", "frontEnd_8py.html#a1f1715816ae9d0b87e3633d68c26ef34", null ],
    [ "J2", "frontEnd_8py.html#ac54edb5da7c8717773e3331380db756b", null ],
    [ "Ki", "frontEnd_8py.html#a3774e089324d3e2c24ac03102238fbed", null ],
    [ "Kp", "frontEnd_8py.html#ad247996f03b086a852fc56e21c744369", null ],
    [ "lastKey", "frontEnd_8py.html#ac5f645c0d9379eb5598fef67842517f8", null ],
    [ "metrics", "frontEnd_8py.html#abb05738f666a56df25224458d787fea5", null ],
    [ "omega", "frontEnd_8py.html#aea79fe7ac0e3d129180bdb1af1703328", null ],
    [ "ser", "frontEnd_8py.html#a92977f2cab80a86c935aa3f3c51c43ad", null ],
    [ "t", "frontEnd_8py.html#a288cb1aad84d002b1bd8ac95a02d3ac8", null ],
    [ "theta", "frontEnd_8py.html#a870a9bb15dd8e03571189cb0db0d588e", null ],
    [ "userPrompt", "frontEnd_8py.html#a9ce8e98d68a199f7f302f72bef83a0ad", null ]
];