var Lab0x03__PC__Frontend_8py =
[
    [ "clearFiles", "Lab0x03__PC__Frontend_8py.html#ac91881c48b2bee682c5adfd2c77db3e3", null ],
    [ "getTimeConstant", "Lab0x03__PC__Frontend_8py.html#a4c144755565009f349538ce923956d14", null ],
    [ "kb_cb", "Lab0x03__PC__Frontend_8py.html#ab05422836f919e44cc5f0d3af5323e24", null ],
    [ "processData", "Lab0x03__PC__Frontend_8py.html#ac24f2f17845543543218ede0aa0cf286", null ],
    [ "sendChar", "Lab0x03__PC__Frontend_8py.html#ab162ae011a4fbb781cce3f389c469b33", null ],
    [ "writeToCSV", "Lab0x03__PC__Frontend_8py.html#a20b55d29dabe14d2be4b9e65074117b9", null ],
    [ "_thisKey", "Lab0x03__PC__Frontend_8py.html#a3c00f2246bb0efdf40dc116ca3a668ab", null ],
    [ "callback", "Lab0x03__PC__Frontend_8py.html#ae7d62e742fea42e46eafe729a731bd88", null ],
    [ "callbackKeys", "Lab0x03__PC__Frontend_8py.html#a5f52f9a99d1d36bda7a4bf8ec0f5d5ac", null ],
    [ "csvInitial", "Lab0x03__PC__Frontend_8py.html#a373ecf9bf58c209a54a6a06b310810b2", null ],
    [ "csvModified", "Lab0x03__PC__Frontend_8py.html#ad53ff750d4e8329c74355fb032cd8cc5", null ],
    [ "currentFromNucleo", "Lab0x03__PC__Frontend_8py.html#aab51915ea66eedb4a5c0e51f9d12f65d", null ],
    [ "currentTau", "Lab0x03__PC__Frontend_8py.html#ab8eadd1447821033b60a1c5b4fec5ac6", null ],
    [ "dataFromNucleo", "Lab0x03__PC__Frontend_8py.html#acaede43c87d2b1b4620f697db9eecf7c", null ],
    [ "debugFlag", "Lab0x03__PC__Frontend_8py.html#a1018c7aa2b7f40d48122d822fb29af29", null ],
    [ "introMessage", "Lab0x03__PC__Frontend_8py.html#a9bb07492728192af74e5bbe2c16463b9", null ],
    [ "last_key", "Lab0x03__PC__Frontend_8py.html#a5e4ed11ce5fc5636870c2389cea08231", null ],
    [ "pngInitial", "Lab0x03__PC__Frontend_8py.html#a957398962f30f914b0f6cd0d33a6a978", null ],
    [ "pngLog", "Lab0x03__PC__Frontend_8py.html#a06789dbb4f02389da5363d793746d4ce", null ],
    [ "pngModified", "Lab0x03__PC__Frontend_8py.html#afb209e07320ca83caf2c9925e4737292", null ],
    [ "ser", "Lab0x03__PC__Frontend_8py.html#a92e1eef2d01b9e307e2c84c312d4b9e4", null ],
    [ "succesfulProcessing", "Lab0x03__PC__Frontend_8py.html#af8f5e00fd87186936eb9fc2883b0bfea", null ]
];