var searchData=
[
  ['system_20modeling_3a_20kinetics_20and_20kinematics_286',['System Modeling: Kinetics and Kinematics',['../HW0x02.html',1,'405_lab0xFF']]],
  ['s0_5finit_287',['S0_INIT',['../classcontrollerTask_1_1controllerTask.html#af76f23ac6e04e201a55e8c5e865267d7',1,'controllerTask.controllerTask.S0_INIT()'],['../classctrlTask_1_1ctrlTask.html#a2739bca2410b8b657d228017d0b4b0c0',1,'ctrlTask.ctrlTask.S0_INIT()'],['../classencoderTask_1_1encoderTask.html#a22b34df9e03d945c403cc189c4929d95',1,'encoderTask.encoderTask.S0_INIT()'],['../classgame_1_1game.html#a7dab25c78bcb57cd9b8311c21facf9ad',1,'game.game.S0_INIT()'],['../classLab0x03__uiTask_1_1uiTask.html#a9d0ee191dbdde46a0f07335781a752fb',1,'Lab0x03_uiTask.uiTask.S0_INIT()'],['../classmcp9808_1_1mcp9808.html#a3c244f82d69cba3c25153f63a5b26dca',1,'mcp9808.mcp9808.S0_INIT()'],['../classmotorTask_1_1motorTask.html#a3393d328ae5e567bd0f75bcc965a981d',1,'motorTask.motorTask.S0_INIT()'],['../classtouchPanelTask_1_1touchPanelTask.html#a0bc459eb8b8843aa6cb0aa3cc0c5d738',1,'touchPanelTask.touchPanelTask.S0_INIT()'],['../classuiTask_1_1uiTask.html#a99d9adf63d83308496f24c4f814080f3',1,'uiTask.uiTask.S0_INIT()'],['../Lab0x02__A_8py.html#abcc053b720c6ec3326749e15a977cd88',1,'Lab0x02_A.S0_INIT()']]],
  ['s0_5fm_5fwaiting_288',['S0_M_WAITING',['../Lab0x02__B_8py.html#ada5c752a266897d47c95c9e21d07481e',1,'Lab0x02_B']]],
  ['s10_5fuser_5fwon_289',['S10_USER_WON',['../classgame_1_1game.html#aaa364256db3e08336966a62dd79d4409',1,'game::game']]],
  ['s1_5fbalance_5fplatform_290',['S1_BALANCE_PLATFORM',['../classctrlTask_1_1ctrlTask.html#a7799f09fcc3c846e66961fa4f87ca0e0',1,'ctrlTask::ctrlTask']]],
  ['s1_5fcollect_5fdata_291',['S1_COLLECT_DATA',['../classmcp9808_1_1mcp9808.html#a3f2b0298d6256cb518170330fc8d25f2',1,'mcp9808::mcp9808']]],
  ['s1_5fcontroller_5foff_292',['S1_CONTROLLER_OFF',['../classcontrollerTask_1_1controllerTask.html#a948f7e13e4fbca1afbec92e04cc36a88',1,'controllerTask::controllerTask']]],
  ['s1_5fcountdown_293',['S1_COUNTDOWN',['../classgame_1_1game.html#a401b63585527dc0749ef174a52620c6b',1,'game::game']]],
  ['s1_5fm_5fcalculate_294',['S1_M_CALCULATE',['../Lab0x02__B_8py.html#a4894630779720e8d5359b63e402d1b14',1,'Lab0x02_B']]],
  ['s1_5fmove_5fmotors_295',['S1_MOVE_MOTORS',['../classmotorTask_1_1motorTask.html#af1f69295563aae411a0068c60e81e6cd',1,'motorTask::motorTask']]],
  ['s1_5fread_5fpanel_296',['S1_READ_PANEL',['../classtouchPanelTask_1_1touchPanelTask.html#a94ededf874d9cb8e31e8781f3a06c240',1,'touchPanelTask::touchPanelTask']]],
  ['s1_5fready_5ffor_5finput_297',['S1_READY_FOR_INPUT',['../classLab0x03__uiTask_1_1uiTask.html#a6a7674a24482f53b1b312f271b225288',1,'Lab0x03_uiTask::uiTask']]],
  ['s1_5fwaiting_298',['S1_WAITING',['../Lab0x02__A_8py.html#afd5019edbf000598553cc7334e71d442',1,'Lab0x02_A']]],
  ['s1_5fwrite_5fcmds_299',['S1_WRITE_CMDS',['../classuiTask_1_1uiTask.html#ac2e254850c51e64a3bb623139621745f',1,'uiTask::uiTask']]],
  ['s1_5fzero_5fencoders_300',['S1_ZERO_ENCODERS',['../classencoderTask_1_1encoderTask.html#ab2d0c96316599758c9f4017bbf1d3963',1,'encoderTask::encoderTask']]],
  ['s2_5fbalance_5fball_301',['S2_BALANCE_BALL',['../classctrlTask_1_1ctrlTask.html#aec3ec62c417ce17ef05d14616d6034df',1,'ctrlTask::ctrlTask']]],
  ['s2_5fblink_5fled_302',['S2_BLINK_LED',['../classgame_1_1game.html#a2033e6626f74830a0369ddb8016c9c36',1,'game::game']]],
  ['s2_5fcollect_5fdata_303',['S2_COLLECT_DATA',['../classLab0x03__uiTask_1_1uiTask.html#aa3bfa7055cf118309e52f93a9ee5f37c',1,'Lab0x03_uiTask::uiTask']]],
  ['s2_5fcontroller_5fon_304',['S2_CONTROLLER_ON',['../classcontrollerTask_1_1controllerTask.html#a41b3e452738313c68e9df8b13641b684',1,'controllerTask::controllerTask']]],
  ['s2_5flatch_305',['S2_LATCH',['../classmotorTask_1_1motorTask.html#a350b96511df1b49e9c1d73017396e94d',1,'motorTask::motorTask']]],
  ['s2_5fled_5fon_306',['S2_LED_ON',['../Lab0x02__A_8py.html#a87e8b45b145661f58f8ea3d569a04388',1,'Lab0x02_A']]],
  ['s2_5fread_5fencoders_307',['S2_READ_ENCODERS',['../classencoderTask_1_1encoderTask.html#a5de4a882d940c37a5c92e295db585cd1',1,'encoderTask::encoderTask']]],
  ['s2_5fsave_5fdata_308',['S2_SAVE_DATA',['../classmcp9808_1_1mcp9808.html#a6a8e1bdea556a62604e9c07750e49799',1,'mcp9808::mcp9808']]],
  ['s3_5fdone_309',['S3_DONE',['../classmcp9808_1_1mcp9808.html#a5c81e675dac11c82630b2b8d7d4d16cf',1,'mcp9808::mcp9808']]],
  ['s3_5fprint_5fdata_310',['S3_PRINT_DATA',['../classLab0x03__uiTask_1_1uiTask.html#ae7aa96fb0f233a0c9b2c211b672b6f41',1,'Lab0x03_uiTask::uiTask']]],
  ['s3_5fready_5ffor_5finput_311',['S3_READY_FOR_INPUT',['../classgame_1_1game.html#a487c45a8b941ab256bc9e78ad70b605d',1,'game::game']]],
  ['s3_5fstop_5fmotors_312',['S3_STOP_MOTORS',['../classctrlTask_1_1ctrlTask.html#a5ea6bbd9402628648b89976e21df8970',1,'ctrlTask::ctrlTask']]],
  ['s4_5fbutton_5fpressed_313',['S4_BUTTON_PRESSED',['../classgame_1_1game.html#adbd089c0fe2d9773b627684b9aff3bf5',1,'game::game']]],
  ['s4_5freset_314',['S4_RESET',['../classLab0x03__uiTask_1_1uiTask.html#a8757e26fb8993f6ee4380b2011bb7b24',1,'Lab0x03_uiTask::uiTask']]],
  ['s5_5fproc_5fbutton_5fpressed_315',['S5_PROC_BUTTON_PRESSED',['../classgame_1_1game.html#a670f1ef222c36ab4a8d511b7a1af9411',1,'game::game']]],
  ['s6_5fbutton_5freleased_316',['S6_BUTTON_RELEASED',['../classgame_1_1game.html#aa287a581065968a8dedfa4288ec34b61',1,'game::game']]],
  ['s7_5fproc_5fbutton_5freleased_317',['S7_PROC_BUTTON_RELEASED',['../classgame_1_1game.html#a4abf22ba5fb05c33805eb5e47fd504eb',1,'game::game']]],
  ['s8_5fincorrect_5finput_318',['S8_INCORRECT_INPUT',['../classgame_1_1game.html#ae09991c152a79a0abcee0909bc37ee2b',1,'game::game']]],
  ['s9_5fend_5fgame_319',['S9_END_GAME',['../classgame_1_1game.html#a43b1ffad30dce4772afbd6984e287654',1,'game::game']]],
  ['samplecsv_320',['sampleCSV',['../frontEnd_8py.html#a775111a2282443406523972d29d81568',1,'frontEnd']]],
  ['samplenum_321',['sampleNum',['../classmcp9808_1_1mcp9808.html#aa68017faf3065b277aee7462a1449e3a',1,'mcp9808::mcp9808']]],
  ['samplerate_322',['sampleRate',['../classmcp9808_1_1mcp9808.html#a63216eaa8072da8084598183e35c64a4',1,'mcp9808::mcp9808']]],
  ['sampletime_323',['sampleTime',['../classmcp9808_1_1mcp9808.html#a93764c27836f9bdae478b19ff5802ae4',1,'mcp9808::mcp9808']]],
  ['sawtooth_324',['sawtooth',['../ledpwm_8py.html#a1853bbcf16862f95710212bdda2b9021',1,'ledpwm']]],
  ['schedule_325',['schedule',['../classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8',1,'cotask::Task']]],
  ['scoringupdate_326',['scoringUpdate',['../classgame_1_1game.html#a7ab31aa0f0d1d244af316629b245fcb4',1,'game::game']]],
  ['sendchar_327',['sendChar',['../frontEnd_8py.html#ae711b8e72e65b00b4a78ed052a59ac01',1,'frontEnd.sendChar()'],['../Lab0x03__PC__Frontend_8py.html#ab162ae011a4fbb781cce3f389c469b33',1,'Lab0x03_PC_Frontend.sendChar()']]],
  ['sendingdataflag_328',['sendingDataFlag',['../classLab0x03__uiTask_1_1uiTask.html#af9061297666ba45d5ee6ac00154feda6',1,'Lab0x03_uiTask::uiTask']]],
  ['ser_329',['ser',['../frontEnd_8py.html#a92977f2cab80a86c935aa3f3c51c43ad',1,'frontEnd.ser()'],['../Lab0x03__PC__Frontend_8py.html#a92e1eef2d01b9e307e2c84c312d4b9e4',1,'Lab0x03_PC_Frontend.ser()'],['../PCFrontEnd_8py.html#a91679a86a045bfd8940d4b0bf13c2c54',1,'PCFrontEnd.ser()']]],
  ['ser_5fnum_330',['ser_num',['../classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f',1,'task_share.Queue.ser_num()'],['../classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6',1,'task_share.Share.ser_num()']]],
  ['set_5fkp_331',['set_Kp',['../classclosedLoop_1_1closedLoop.html#ae502ef15b4292f2b122483e4f05ae41d',1,'closedLoop::closedLoop']]],
  ['set_5fposition_332',['set_position',['../classencoder_1_1encoder.html#a55fd429e360b0223ce389b890ebb0ba1',1,'encoder::encoder']]],
  ['setlength_333',['setLength',['../classgame_1_1game.html#aee7a955dd42e6e63bc4d3ff25c9de260',1,'game::game']]],
  ['setlevel_334',['setLevel',['../classmotorDriverChannel_1_1motorDriverChannel.html#a1c85def7324b3e9841fe798420d8ce10',1,'motorDriverChannel::motorDriverChannel']]],
  ['setposition_335',['setPosition',['../classencoderDriver_1_1encoderDriver.html#a78d852ae649ad1b7dce34d37aa3f5f93',1,'encoderDriver::encoderDriver']]],
  ['share_336',['Share',['../classtask__share_1_1Share.html',1,'task_share']]],
  ['share_5flist_337',['share_list',['../task__share_8py.html#a75818e5b662453e3723d0f234c85e519',1,'task_share']]],
  ['shares_2epy_338',['shares.py',['../shares_8py.html',1,'']]],
  ['show_5fall_339',['show_all',['../task__share_8py.html#a130cad0bc96d3138e77344ea85586b7c',1,'task_share']]],
  ['sine_340',['sine',['../ledpwm_8py.html#afbef4086615ddb5d0e4b5196cc317da1',1,'ledpwm']]],
  ['speed_341',['speed',['../classencoder_1_1encoder.html#a56132529eed4a08fd6b3b33d5d254290',1,'encoder::encoder']]],
  ['speedref_342',['speedRef',['../classcontrollerTask_1_1controllerTask.html#a01b764598df92a2b37fee77ae97fbaa2',1,'controllerTask::controllerTask']]],
  ['square_343',['square',['../ledpwm_8py.html#a57b7d7e07ccd05a88453b8cdce8e7430',1,'ledpwm']]],
  ['startt_344',['startT',['../mathPuzzle_8py.html#a40843751d702ffe9c8d8d7d1410316d2',1,'mathPuzzle']]],
  ['stat_5ftracker_2ecpp_345',['stat_tracker.cpp',['../stat__tracker_8cpp.html',1,'']]],
  ['stat_5ftracker_2eh_346',['stat_tracker.h',['../stat__tracker_8h.html',1,'']]],
  ['state_347',['state',['../classcontrollerTask_1_1controllerTask.html#ac20fe0136870b2639e3f97d7f31979ad',1,'controllerTask.controllerTask.state()'],['../classgame_1_1game.html#a7dbd90874777fe0d5fe139dd7277213c',1,'game.game.state()'],['../classLab0x03__uiTask_1_1uiTask.html#a98ca6c3795acb18e78809b9f7274ab0c',1,'Lab0x03_uiTask.uiTask.state()'],['../classmcp9808_1_1mcp9808.html#a37c8d8afc9da9660e27b7a5688ed7819',1,'mcp9808.mcp9808.state()'],['../classuiTask_1_1uiTask.html#abd2bff6be98462953c7eea5273f9bbef',1,'uiTask.uiTask.state()'],['../Lab0x02__A_8py.html#a9490813ce6b91b58c0ac42522ad459da',1,'Lab0x02_A.state()'],['../ledpwm_8py.html#a55c1140cbfd92cab7ea2cc59ab04ee9b',1,'ledpwm.state()']]],
  ['statem_348',['stateM',['../Lab0x02__B_8py.html#adadeec1df168fb2e18483116e2cbc343',1,'Lab0x02_B']]],
  ['stateoc_349',['stateOC',['../Lab0x02__B_8py.html#a1f9fea736e05eabd384679434ebbb0d5',1,'Lab0x02_B']]],
  ['stattracker_350',['StatTracker',['../classStatTracker.html',1,'StatTracker'],['../classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07',1,'StatTracker::StatTracker()']]],
  ['std_5fdev_351',['std_dev',['../classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b',1,'StatTracker']]],
  ['succesfulprocessing_352',['succesfulProcessing',['../Lab0x03__PC__Frontend_8py.html#af8f5e00fd87186936eb9fc2883b0bfea',1,'Lab0x03_PC_Frontend']]],
  ['success_353',['success',['../touchPanelCalibration__main_8py.html#a19c53349754eb5ad8cebc8280d0f112c',1,'touchPanelCalibration_main']]],
  ['system_20integration_3a_20task_20scheduling_2c_20data_20sharing_2c_20and_20data_20collection_354',['System Integration: Task Scheduling, Data Sharing, and Data Collection',['../sysIntegration405.html',1,'405_lab0xFF']]]
];
