var searchData=
[
  ['table_20of_20contents_355',['Table of Contents',['../index.html',1,'']]],
  ['t_356',['t',['../frontEnd_8py.html#a288cb1aad84d002b1bd8ac95a02d3ac8',1,'frontEnd']]],
  ['t0_357',['t0',['../ledpwm_8py.html#a4c8828c79b383a861e099b6e80937227',1,'ledpwm']]],
  ['t2ch1_358',['t2ch1',['../classgame_1_1game.html#a75fe8a1972c5170b0f40e8695503de77',1,'game.game.t2ch1()'],['../Lab0x02__B_8py.html#acd65e45a89de98d9ce48cdab2ab8979c',1,'Lab0x02_B.t2ch1()'],['../ledpwm_8py.html#a278cea4a1dccfdcfead6f6b851eb3346',1,'ledpwm.t2ch1()']]],
  ['t2ch2_359',['t2ch2',['../Lab0x02__B_8py.html#a7762271691cd6dd9f071c1f26895051b',1,'Lab0x02_B']]],
  ['task_360',['Task',['../classcotask_1_1Task.html',1,'cotask']]],
  ['task_5flist_361',['task_list',['../cotask_8py.html#ae54e25f8d14958f642bcc22ddeb6c56f',1,'cotask']]],
  ['task_5fshare_2epy_362',['task_share.py',['../task__share_8py.html',1,'']]],
  ['tasklist_363',['TaskList',['../classcotask_1_1TaskList.html',1,'cotask']]],
  ['tchpaneldriver_364',['tchPanelDriver',['../touchPanelCalibration__main_8py.html#a388120bd1bf57ee66f5ced2b8d60a73f',1,'touchPanelCalibration_main']]],
  ['tchpanelfcn_365',['tchPanelFcn',['../classtouchPanelTask_1_1touchPanelTask.html#a4af8ae0d72a09eee7c7b773eb23bcba7',1,'touchPanelTask::touchPanelTask']]],
  ['tchpaneltask_366',['tchPanelTask',['../main_8py.html#afc9295617708a950f85057d45da3e70c',1,'main']]],
  ['td_367',['td',['../ledpwm_8py.html#a6b6033cd847f6056562839fa796c67b9',1,'ledpwm']]],
  ['testing_20and_20tuning_3a_20balancing_20the_20ball_368',['Testing and Tuning: Balancing the Ball',['../testing405.html',1,'405_lab0xFF']]],
  ['theta_369',['theta',['../classencoder_1_1encoder.html#a252d03962a74637a93e196b413320ca6',1,'encoder.encoder.theta()'],['../classencoderDriver_1_1encoderDriver.html#a6c32a935cdf72a5cb1603665babc606f',1,'encoderDriver.encoderDriver.theta()'],['../frontEnd_8py.html#a870a9bb15dd8e03571189cb0db0d588e',1,'frontEnd.theta()']]],
  ['thispattern_370',['thisPattern',['../classgame_1_1game.html#ac1ac64a0599b43ec50483a529fa7a138',1,'game::game']]],
  ['thisrxntime_371',['thisRxnTime',['../Lab0x02__A_8py.html#a103c7cd3f15b5bc4cb291cfe5786a0bb',1,'Lab0x02_A.thisRxnTime()'],['../Lab0x02__B_8py.html#a8c0c903f08da9627a6f813271ccb97f8',1,'Lab0x02_B.thisRxnTime()']]],
  ['tim_372',['tim',['../classencoder_1_1encoder.html#a67e9e0780251c5983473aad0cbb28fac',1,'encoder.encoder.tim()'],['../classLab0x03__uiTask_1_1uiTask.html#a93b7eda7197913c51d5a0687ca226e4e',1,'Lab0x03_uiTask.uiTask.tim()']]],
  ['tim2_373',['tim2',['../classgame_1_1game.html#a0d0a2791a4c8eaa2e6548b50b46a04f6',1,'game.game.tim2()'],['../Lab0x02__B_8py.html#afc7c516e7ce13ac12747ec3d2e560e8c',1,'Lab0x02_B.tim2()'],['../ledpwm_8py.html#abcef6f0d034b875e593b51554e25705e',1,'ledpwm.tim2()']]],
  ['tim4_374',['TIM4',['../classencoderDriver_1_1encoderDriver.html#a37a481247bd35a2cee2cb8c2d9fe725d',1,'encoderDriver::encoderDriver']]],
  ['tim4ch1_375',['tim4ch1',['../classencoderDriver_1_1encoderDriver.html#a5419575be6b5ec59ea702e1bf272936e',1,'encoderDriver::encoderDriver']]],
  ['tim4ch2_376',['tim4ch2',['../classencoderDriver_1_1encoderDriver.html#a9327682636ab99c9efb9b46348bc3668',1,'encoderDriver::encoderDriver']]],
  ['tim_5fch1_377',['tim_ch1',['../classencoder_1_1encoder.html#abbddeba964ac09736da9227d4bdde5e9',1,'encoder::encoder']]],
  ['tim_5fch2_378',['tim_ch2',['../classencoder_1_1encoder.html#a9cf8ea361e6dd846c712e60b4120bc65',1,'encoder::encoder']]],
  ['timearray_379',['timeArray',['../classmcp9808_1_1mcp9808.html#a06a30d886972761d1a1184619827ee02',1,'mcp9808::mcp9808']]],
  ['timernum_380',['timerNum',['../classencoder_1_1encoder.html#a5c63394c0e1c7afe1c1a4a2604cc10bf',1,'encoder::encoder']]],
  ['timesincerestart_381',['timeSinceRestart',['../classgame_1_1game.html#aa46477e0da4bf2ee2d1fbcf5f7e6b930',1,'game::game']]],
  ['timesincewon_382',['timeSinceWon',['../classgame_1_1game.html#a57b2223bdcc4bbd397945a394b8eebf7',1,'game::game']]],
  ['tol_383',['tol',['../classgame_1_1game.html#a7b2ecd060b3c0a1738948efcf10cf825',1,'game::game']]],
  ['touchpanel_384',['touchPanel',['../classtouchPanelTask_1_1touchPanelTask.html#ad04e304336d166f1206de3198fb84a58',1,'touchPanelTask::touchPanelTask']]],
  ['touchpanelcalibration_5fmain_2epy_385',['touchPanelCalibration_main.py',['../touchPanelCalibration__main_8py.html',1,'']]],
  ['touchpaneldriver_386',['touchPanelDriver',['../classtouchPanelDriver_1_1touchPanelDriver.html',1,'touchPanelDriver']]],
  ['touchpaneldriver_2epy_387',['touchPanelDriver.py',['../touchPanelDriver_8py.html',1,'']]],
  ['touchpaneltask_388',['touchPanelTask',['../classtouchPanelTask_1_1touchPanelTask.html',1,'touchPanelTask']]],
  ['touchpaneltask_2epy_389',['touchPanelTask.py',['../touchPanelTask_8py.html',1,'']]],
  ['touchpaneltaskobj_390',['touchPanelTaskObj',['../main_8py.html#a13a212aa771bec8fe4fb3d39236f0e57',1,'main']]],
  ['transitionto_391',['transitionTo',['../classcontrollerTask_1_1controllerTask.html#a4393824759809833d14b47ebbb3d31e3',1,'controllerTask.controllerTask.transitionTo()'],['../classctrlTask_1_1ctrlTask.html#a153e5ce9eb3c8b594356bbad5b1a1f43',1,'ctrlTask.ctrlTask.transitionTo()'],['../classencoderTask_1_1encoderTask.html#ad82f8adf9d5ae9573e3073ef0acd2f9b',1,'encoderTask.encoderTask.transitionTo()'],['../classgame_1_1game.html#ad9e5e8eb182f53e0d524669db1d4c3d0',1,'game.game.transitionTo()'],['../classLab0x03__uiTask_1_1uiTask.html#ae272d6ef640eacfe2318f2463e463e3e',1,'Lab0x03_uiTask.uiTask.transitionTo()'],['../classmcp9808_1_1mcp9808.html#a5fc22ec7f8b2503e7d7ad9c49554cc9d',1,'mcp9808.mcp9808.transitionTo()'],['../classmotorTask_1_1motorTask.html#a53d903c658c2c1cb7a827918eaef3f28',1,'motorTask.motorTask.transitionTo()'],['../classtouchPanelTask_1_1touchPanelTask.html#a8acea914ce0ee1b7092aa701f46f7120',1,'touchPanelTask.touchPanelTask.transitionTo()'],['../classuiTask_1_1uiTask.html#a2fbf508ffb173130cb6416d3a19d9bee',1,'uiTask.uiTask.transitionTo()']]],
  ['tref_392',['tRef',['../classcontrollerTask_1_1controllerTask.html#a202add351c80b3655984e204b2a567d0',1,'controllerTask::controllerTask']]]
];
